<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cnR-nV-mvG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Providers-->
        <scene sceneID="UEG-AJ-eeR">
            <objects>
                <tableViewController id="Xyl-y3-lW8" customClass="ProviderTableViewController" customModule="Datapulter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xfg-ES-mGt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProvidersTableViewCell" rowHeight="90" id="6TP-fk-5t0" customClass="ProviderTableViewCell" customModule="Datapulter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6TP-fk-5t0" id="HMt-yB-qBn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oyd-ba-MZc">
                                            <rect key="frame" x="16" y="11" width="343" height="68"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKD-Gr-D31" customClass="UICircularProgressRing" customModule="UICircularProgressRing">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="68"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eYY-uv-TnW">
                                                    <rect key="frame" x="90" y="0.0" width="253" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nl-8G-Bor">
                                                            <rect key="frame" x="0.0" y="0.0" width="253" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="USf-9C-idU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUc-d5-Rdy">
                                                            <rect key="frame" x="0.0" y="38" width="253" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eYY-uv-TnW" firstAttribute="leading" secondItem="oyd-ba-MZc" secondAttribute="leading" constant="90" id="wit-21-dK9"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oyd-ba-MZc" firstAttribute="leading" secondItem="HMt-yB-qBn" secondAttribute="leadingMargin" id="YEH-f6-SoP"/>
                                        <constraint firstItem="oyd-ba-MZc" firstAttribute="trailing" secondItem="HMt-yB-qBn" secondAttribute="trailingMargin" id="deP-u9-jl8"/>
                                        <constraint firstItem="oyd-ba-MZc" firstAttribute="bottom" secondItem="HMt-yB-qBn" secondAttribute="bottomMargin" id="h1l-aV-pcf"/>
                                        <constraint firstItem="oyd-ba-MZc" firstAttribute="top" secondItem="HMt-yB-qBn" secondAttribute="topMargin" id="jeA-KN-VFE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="hudLabel" destination="VUc-d5-Rdy" id="rVR-5u-1vZ"/>
                                    <outlet property="providerLabel" destination="5nl-8G-Bor" id="3Lr-6Z-F4Q"/>
                                    <outlet property="ringView" destination="GKD-Gr-D31" id="UWq-OS-8JB"/>
                                    <segue destination="DZ1-pT-mvI" kind="show" identifier="EditItem" id="Dtg-j8-Esu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xyl-y3-lW8" id="nmf-UT-nt2"/>
                            <outlet property="delegate" destination="Xyl-y3-lW8" id="08f-RT-bKz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Providers" id="Sga-yy-0D8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7xb-92-SNt">
                            <connections>
                                <segue destination="P1T-em-dsS" kind="show" identifier="AddItem" id="4Rm-H9-YMh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yT-o9-vpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Edit Provider-->
        <scene sceneID="wB2-0n-hZ4">
            <objects>
                <viewController id="DZ1-pT-mvI" customClass="EditProviderViewController" customModule="Datapulter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rqL-oX-vNu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xU2-Sh-CsX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Provider" id="e0X-LP-fTa">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="gIq-k4-Gyb">
                            <connections>
                                <action selector="onClick:" destination="DZ1-pT-mvI" id="Deg-DJ-Z9J"/>
                                <segue destination="fia-s0-ZNt" kind="unwind" identifier="unwindToProviderList" unwindAction="unwindToProviderListWithSender:" id="wmx-7n-ypZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="save" destination="gIq-k4-Gyb" id="rga-zw-7ka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhA-YA-xfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fia-s0-ZNt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1206" y="-225"/>
        </scene>
        <!--B2LoginCard-->
        <scene sceneID="yzQ-E9-z1a">
            <objects>
                <viewController storyboardIdentifier="B2LoginCard" title="B2LoginCard" id="4Iy-s5-7rS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8nf-OI-YML">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2000px-Running_bond-update" translatesAutoresizingMaskIntoConstraints="NO" id="0cN-Ih-dHf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="9iv-xK-TzU">
                                <rect key="frame" x="20" y="85" width="335" height="309"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backblazeb2" translatesAutoresizingMaskIntoConstraints="NO" id="Q6L-RV-AfC">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="WwO-MW-WpV"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3D9-bc-omh">
                                        <rect key="frame" x="0.0" y="101" width="335" height="208"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backblaze B2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qaq-O4-dLn">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ACCOUNT" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nxS-Kv-mgb">
                                                <rect key="frame" x="0.0" y="40" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="KEY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kXJ-6U-tSI">
                                                <rect key="frame" x="0.0" y="86" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="BUCKET" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7lA-4k-TUO">
                                                <rect key="frame" x="0.0" y="132" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvx-Oj-aY3">
                                                <rect key="frame" x="0.0" y="178" width="335" height="30"/>
                                                <color key="backgroundColor" red="0.81176470588235294" green="0.14117647058823529" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="SAVE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0cN-Ih-dHf" firstAttribute="top" secondItem="ssj-Tc-pLn" secondAttribute="top" id="FFR-Re-DLd"/>
                            <constraint firstItem="0cN-Ih-dHf" firstAttribute="bottom" secondItem="ssj-Tc-pLn" secondAttribute="bottom" id="Vqf-kC-rhc"/>
                            <constraint firstAttribute="trailing" secondItem="0cN-Ih-dHf" secondAttribute="trailing" id="boY-wz-slq"/>
                            <constraint firstItem="9iv-xK-TzU" firstAttribute="leading" secondItem="ssj-Tc-pLn" secondAttribute="leading" constant="20" id="kCb-fV-rKr"/>
                            <constraint firstItem="ssj-Tc-pLn" firstAttribute="trailing" secondItem="9iv-xK-TzU" secondAttribute="trailing" constant="20" id="s6K-vf-rcc"/>
                            <constraint firstItem="0cN-Ih-dHf" firstAttribute="leading" secondItem="8nf-OI-YML" secondAttribute="leading" id="vHs-n3-ZL3"/>
                            <constraint firstItem="9iv-xK-TzU" firstAttribute="top" secondItem="ssj-Tc-pLn" secondAttribute="top" constant="65" id="wjP-O1-wZX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssj-Tc-pLn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8s-az-uLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="-228.93553223388307"/>
        </scene>
        <!--Add Provider-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AddProviderViewController" id="BYZ-38-t0r" customClass="AddProviderViewController" customModule="Datapulter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Provider" id="ErQ-I3-IpZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Bfh-yq-Qmr">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="d5j-Xp-Bfy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="cBB-gm-OvH">
                            <connections>
                                <segue destination="cch-K4-lLn" kind="unwind" unwindAction="unwindToProviderListWithSender:" id="veS-Wx-trT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveProvider" destination="cBB-gm-OvH" id="9uC-wd-hDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="cch-K4-lLn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2161" y="519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qlM-zS-UYa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cnR-nV-mvG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OFU-7m-Efq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xyl-y3-lW8" kind="relationship" relationship="rootViewController" id="SL1-dO-uSc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqs-Ia-wg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602.39999999999998" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k2O-UW-1Ff">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P1T-em-dsS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VdB-yo-Tk3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v38-N9-cq9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOL-bF-Zhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="519"/>
        </scene>
    </scenes>
    <resources>
        <image name="2000px-Running_bond-update" width="810" height="1440"/>
        <image name="backblazeb2" width="300" height="300"/>
    </resources>
</document>
